# sq72technical

./: .gitignore  README.md  pom.xml
src/main/java/co/sq72/fwk/api/: People.java
src/main/java/co/sq72/fwk/runner/: ApiTest.java  WebTest.java
src/main/java/co/sq72/fwk/web/helper/: Helper.java
src/main/java/co/sq72/fwk/web/pages/: GoTo.java  Search.java  ShopIt.java
src/test/java/co/sq72/apiTests/: TestPeopleOnSwapi.java
src/test/java/co/sq72/webTests/: TestShoppingOnSpaceX.java
